# ssm

./: pom.xml
src/main/java/cn/it/colltroller/: UserColltroller.java
src/main/java/cn/it/dao/: UserDao.java
src/main/java/cn/it/domain/: user.java
src/main/java/cn/it/intcetor/: MyInterceptor.java
src/main/java/cn/it/service/: UserServiceInterface.java
src/main/java/cn/it/service/UserServiceimpl/: UserService.java
src/main/rescource/: applicationContext.xml  db.properties  springmvc.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/page/: success.jsp
src/test/java/cn/it/test/: itemtest.java
